// The deploy workflow (.github/workflows/deploy.yml) deploys this on every push to main.
// Only ./site is served. Tooling, sources and data never are.
// Nobody deploys from a local wrangler.
{
  "name": "european-dental",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./site",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true }
}
